<!DOCTYPE html>
<head>
    <title>D3.js Testing Page</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="./index.js" type="module"></script>
</head>
<body>
    <!-- <svg width=100vw height=100vh>
        <g class="logo">
            <rect class="bg"></rect>
            <circle class="o"></circle>
            <g class="p">
                <circle></circle>
                <line x1="calc(50vw - 7vh)" y1="50vh" x2="calc(50vw - 7vh)" y2="57vh"></line>
            </g>
            <svg class="u">
                <path d="l 0 25 c 0 30 50 30 50 0 l 0 -25"></path>
            </svg>
            <path class="s"></path>
            <g class="hidden">
                <text x="42%" y="54%">pus</text>
            </g>
        </g>
    </svg> -->
</body>